{
  "name": "hidden-duel",
  "version": "1.0.0",
  "description": "Hidden Duel - frontend (GitHub Pages) + Socket.IO backend in server/ (Render)",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "an-array-of-english-words": "^2.0.0",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
